<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
         .container {
           margin: 0 auto;
           max-width: 1000px;
           width: 65%;
         }
         @media only screen and (min-width: 601px) {
           .container {
             width: 55%;
           }
         }
         @media only screen and (min-width: 993px) {
           .container {
             width: 50%;
           }
         }
         .sight_img{
         height: 80%;
         width: 100%;
         }
         .tabs{
            margin-top: 20px;
         }
         .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
         }
         /* Style the buttons inside the tab */
         .tabs button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
         }
         /* Change background color of buttons on hover */
         .tabs button:hover {
         background-color: #ddd;
         }
         /* Create an active/current tablink class */
         .tabs button.active {
         background-color: #ccc;
         display:block;
         }
         .inside {
         display: none;
         padding: 6px 12px;
         }
         /* Style the tab content 
         .tabcontent {
         display: none;
         padding: 6px 12px;
         -webkit-animation: fadeEffect 1s;
         animation: fadeEffect 1s;
         }
         /* Fade in tabs
         @-webkit-keyframes fadeEffect {
         from {opacity: 0;}
         to {opacity: 1;}
         }
         @keyframes fadeEffect {
         from {opacity: 0;}
         to {opacity: 1;}
         }*/
         .desc {
         margin-bottom: 3rem;
         }

         .title{
           margin-bottom: 1rem;
         }
         .card .card-reveal{
             background-color: rgba(0, 0, 0, 0.8);
         }
         .card-panel{
            height: 221px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Mahendran Narayanan</h1>
         <div class="intro">
            <p>
            I am a Researcher with a working experience of three years. I wear many hats within a short time period. My work primarily focuses on research, and I have also worked as an ML engineer and MLOps test engineer across three projects. Created POC for 2 research projects. Worked across 5 projects till date. I contribute to open source projects in my leisure time.
            </p>
            <b>Areas worked: </b> Network engineering, Vision Transformers, Image classification, machine unlearning, Finetuning LLMs, Generative AI, Regularization techniques (DL), Hyperparameter tuning, Model inference Testing.<br/>
            <b>Areas open to: </b> Deep learning, LLMs, Generative AI, Computer vision.
         </div>
         <div class="news">
            <h5><b>News</b></h5><br/>
            <!-- <div style="display:none"> -->
            <table style="border-spacing: 20px 5px;">
            <tr>
               <td>17 Nov, 2023</td>
               <td><a href="https://arxiv.org/abs/2311.10807"><i>SENetV2: Aggregated dense layer for channelwise and global representations</i></a> paper in ArXiv (WACV 2024 rejected)</td>
            </tr>
            <tr>
               <td>2023</td>
               <td>Reviewer for WACV 2024.</td>
            </tr>
            <tr>
               <td>26 Aug, 2023</td>
               <td>Submitted <a href="https://arxiv.org/abs/2308.13791">Handwritten image augmentation</a> paper in ArXiv</td>
            </tr>
            </table>
         </div>
         <div class="main-content" style="margin-top: 25px;">
            <h5><b>Research </b><a href="https://scholar.google.com/citations?user=c8subicAAAAJ&hl=en">Google scholar</a> </h5>
            <div class="row">
               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>SENetV2: Aggregated dense layer for channelwise and global representations <a href="https://arxiv.org/abs/2311.10807">[ WACV 2024 (Rejected) ]</a></b><br/>
                     Proposed a novel aggregated dense layer in a neural network.<br/>
                     Addition of multi dense layers enhance learning representations in SENet.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Variations of Squeeze and Excitation networks <a href="https://arxiv.org/abs/2304.06502">[ ArXiv ]</a></b><br/>
                     Proposed five variants of Squeeze and excitation module.<br/>
                     This change in module structure impacts the accuracy to a certain extent in SEResnet.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Deep learning for Fitness <a href="https://arxiv.org/abs/2109.01376">[ ArXiv ]</a></b><br/>
                     Authoring an application paper to verify the body posture in real-time with a reference image and provide immediate feedback and suggestions.<br/>
                     Can be applied effectively in exercise and yoga sessions to ensure participants maintain correct postures, offering real-time feedback and guidance for improved performance and alignment.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Handwritten stroke augmentation on images <a href="https://arxiv.org/abs/2308.13791">[ CVPR 2022 (Rejected)]</a></b><br/>
                     Authored a novel OCR based universal augmentation technique for OCR texts irrespective of language.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Memory visualization framework for training neural network <a href="https://arxiv.org/abs/2110.13264">[ ArXiv ]</a></b><br/>
                     Created a web based UI for monitoring memory consumption w.r.t hyperparameters in network.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Identifying tourist destinations from movie scenes using Deep Learning <a href="https://arxiv.org/abs/2312.00098">[ ArXiv ]</a></b><br/>
                     Developed a methodology along with a curated dataset for identifying travel destinations depicted in movies based on the scenic elements portrayed.
                    </span>
                  </div>
               </div>
               
            </div>
         </div>
         <div class="main-content" style="margin-top: 25px;">
            <h5><b>Project Experience</b></h5><br/>
            <div class="row">
               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Toxicity Reduction in GPT</b><br/>
                     Implementing the latest prompt tuning technique to mitigate toxicity in generated content. [Ongoing]
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Generate new backgrounds <a href="https://github.com/mahendran-narayanan/SD-SAM-for-Background">Code</a></b><br/>
                     Replacing the background of the generated image.<br/>
                     Leverage Stable Diffusion and Segment Anything models to perform background replacement on the generated image.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>GPT unlearning </b><a href="https://github.com/mahendran-narayanan/GPT-unlearning">Code</a><br/>
                     Employing machine unlearning techniques to induce the unlearning of alphabets within GPT.<br/>
                     Curated a dataset focused on alphabets to negatively influence the generated text.<br/>
                     Outcomes denoted A,B,C no longer represent alphabets by the resultant GPT model.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Tamil MNIST dataset</b><br/>
                     Collected a dataset consisting of more than 36,000 samples for Handwritten OCR specifically tailored for the Tamil language.
                    </span>
                  </div>
               </div>

               <div class="col s12 m6">
                  <div class="card-panel blue lighten-5">
                    <span class="black-text">
                     <b>Replicating papers</b><br/>
                     Replicating network engineering papers within the domains of image classification and LLMs.<br/>
                     Experimenting with the latest modules and open-sourcing the project on GitHub.
                    </span>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
   </body>
</html>
<script>
   function openCity(evt, cityName) {
     var i, inside, tablinks;
     inside = document.getElementsByClassName("inside");
     for (i = 0; i < inside.length; i++) {
       inside[i].style.display = "none";
     }
     tablinks = document.getElementsByClassName("tab");
     for (i = 0; i < tablinks.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" active", "");
     }
     document.getElementById(cityName).style.display = "block";
     evt.currentTarget.className += " active";
   }
</script>