<!DOCTYPE html>
<html>
<head>
	<title>Mahendran Narayanan</title>
	<style type="text/css">
		html,body{
			background-color: #FCFCFC;
			height: 100%;
			width:100%;
		}
		.container{
			width: 100%;
			margin: auto;
			border-radius: 100px;
			padding-top: 25px;
			height: 100%;
			border:0.5px solid #f0f0f0;
		}
		.content{
			padding-top: 5px;
			font-size: 22px;
			width: 55%;
			margin: auto;
			opacity: .7;
/*			text-indent: 125px;*/
			text-align: justify;
		}
		.intro{
			text-indent: 55px;
		}
		.subtitle{
			font-size: 30px;
			padding-left: 1%;
			padding-top: 20%; 
		}
		.news{
			margin-top: 15px;
			margin-bottom: 15px;
		}
		ul li{
			font-size: 20px;
			line-height: 35px;

		}
		a{
			text-decoration: none;
		}
		img{
			border-radius: 100px;
		}
		.social{
			padding: 20px;
			letter-spacing: 30px;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
	<!-- <div class="row">
		<div class="col s12">
			<ul class="tabs">
				<li class="tab col s3"><a href="#test1">Test 1</a></li>
				<li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
				<li class="tab col s3"><a href="#test3">Disabled Tab</a></li>
				<li class="tab col s3"><a href="#test4">Test 4</a></li>
			</ul>
		</div>
		<div id="test1" class="col s12">Test 1</div>
		<div id="test2" class="col s12">Test 2</div>
		<div id="test3" class="col s12">Test 3</div>
		<div id="test4" class="col s12">Test 4</div>
	</div> -->
	<div class="row">
		<div class="col s12">
	  <ul id="tabs-swipe-demo" class="tabs">
    <li class="tab col s3"><a href="#test-swipe-1">Test 1</a></li>
    <li class="tab col s3"><a class="active" href="#test-swipe-2">Test 2</a></li>
    <li class="tab col s3"><a href="#test-swipe-3">Test 3</a></li>
  </ul>
  <div id="test-swipe-1" class="col s12 blue">Test 1</div>
  <div id="test-swipe-2" class="col s12 red">Test 2</div>
  <div id="test-swipe-3" class="col s12 green">Test 3</div>
</div>
</body>
<script type="text/javascript">
	var instance = M.Tabs.init(el, options);

	// Or with jQuery

	$(document).ready(function(){
		$('.tabs').tabs();
	});
</script>
</html>
